DATABASE_URL="postgresql://postgres.pfuqfizulmremhsdcxed:SoccerGear1234@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://pfuqfizulmremhsdcxed.supabase.co"
REACT_APP_GEMINI_API_KEY=AIzaSyDechn5QcGa3FEvoOPmlq57O8ej0JGBubM
REACT_APP_API_URL=https://soccergear-backend.onrender.com

